# SPDX-FileCopyrightText: 2022 German Aerospace Center (DLR), Helmholtz-Zentrum Dresden-Rossendorf
#
# SPDX-License-Identifier: CC0-1.0

# SPDX-FileContributor: Michael Meinel
# SPDX-FileContributor: Oliver Knodel
# SPDX-FileContributor: Stephan Druskat

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: hermes
message: >-
  If you use this software, please cite it using the
  metadata from this file.
version: "proof-of-concept"
license: "Apache-2.0"
abstract: "Proof-of-concept implementation of the HERMES workflow."
type: software
authors:
  - given-names: Michael
    family-names: Meinel
    email: michael.meinel@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0001-6372-3853'
  - given-names: Stephan
    family-names: Druskat
    email: stephan.druskat@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0003-4925-7248'
  - given-names: Jeffrey
    family-names: Kelling
    email: j.kelling@hzdr.de
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
    orcid: 'https://orcid.org/0000-0003-1761-2591'
  - given-names: Oliver
    family-names: Bertuch
    email: o.bertuch@fz-juelich.de
    affiliation: Forschungszentrum Jülich GmbH (FZJ)
    orcid: 'https://orcid.org/0000-0002-2702-3419'
  - given-names: Oliver
    family-names: Knodel
    email: o.knodel@hzdr.de
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
    orcid: 'https://orcid.org/0000-0001-8174-7795'
  - given-names: David
    family-names: Pape
    email: d.pape@hzdr.de
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
    orcid: 'https://orcid.org/0000-0002-3145-9880'
