# SPDX-FileCopyrightText: 2022 German Aerospace Center (DLR), Helmholtz-Zentrum Dresden-Rossendorf
#
# SPDX-License-Identifier: CC0-1.0

# SPDX-FileContributor: Michael Meinel
# SPDX-FileContributor: Oliver Knodel
# SPDX-FileContributor: Stephan Druskat

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: hermes
message: >-
  If you use this software, please cite it using the
  metadata from this file.
version: 0.9.1
license: "Apache-2.0"
abstract: "Tool to automate software publication. Not stable yet."
type: software
authors:
  - given-names: Michael
    family-names: Meinel
    email: michael.meinel@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0001-6372-3853'
  - given-names: Stephan
    family-names: Druskat
    email: stephan.druskat@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0003-4925-7248'
  - given-names: Oliver
    family-names: Bertuch
    email: o.bertuch@fz-juelich.de
    affiliation: Forschungszentrum Jülich
    orcid: 'https://orcid.org/0000-0002-2702-3419'
  - given-names: Oliver
    family-names: Knodel
    email: o.knodel@hzdr.de
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
    orcid: 'https://orcid.org/0000-0001-8174-7795'
  - given-names: David
    family-names: Pape
    email: d.pape@hzdr.de
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf (HZDR)
    orcid: 'https://orcid.org/0000-0002-3145-9880'
  - given-names: Kernchen
    family-names: Sophie
    email: sophie.kernchen@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0009-0005-4430-6743'
  - given-names: Nitai
    family-names: Heeb
    email: n.heeb@fz-juelich.de
    affiliation: Forschungszentrum Jülich
    orcid: 'https://orcid.org/0009-0001-8382-4923'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13221384
    description: Version 0.8.1b1
