# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HERMES Aggregated Interface Script
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Michael
    family-names: Meinel
    email: michael.meinel@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0001-6372-3853'
  - given-names: Stephan
    family-names: Druskat
    email: stephan.druskat@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0003-4925-7248'
  - given-names: Jeffrey
    family-names: Kelling
    email: j.kelling@hzdr.de
    affiliation: Helmholtz Zentrum Dresden-Rossendorf (HZDR)
    orcid: 'https://orcid.org/0000-0003-1761-2591'
